{
  "name": "ultimate-2bot-creative-system",
  "version": "15.0.0",
  "description": "Ultimate Creative Mode Bot System with 100+ Advanced Features",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "setup": "node setup.js",
    "train": "node train-neural.js",
    "monitor": "node monitor.js",
    "proxy-setup": "node proxy-manager.js"
  },
  "dependencies": {
    "mineflayer": "^4.15.0",
    "minecraft-protocol": "^1.43.2",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "chance": "^1.1.11",
    "fs-extra": "^11.1.1",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "geoip-lite": "^1.4.8",
    "user-agents": "^1.1.3",
    "brain.js": "^2.0.0",
    "natural": "^6.8.0",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.7.2",
    "sharp": "^0.33.0",
    "node-canvas": "^2.11.2",
    "puppeteer": "^21.7.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "18.x"
  }
}
